<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title> 2u4u </title>

<style media="screen">

*{ background-color:#F9F4EE;
}

.wrap{
      width: 1000px;
      height: 800px;
      overflow-x: scroll;
      white-space:nowrap;
  }

  .hoverNav figure img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
  }
  .hoverNav figure:hover img {
      -webkit-filter: grayscale(0);
      filter: grayscale(0);
  }


header {
        text-align: center;
        margin: 0px; padding: 0px;
        height: 150px; }

#header {height: 100px; }


nav ul{padding:10px;}

nav ul li { display:inline;
                padding:0 20px; }

#nav {float: right; }



aside {border: 1px solid gray;
       width: 1450px; height: 300px;
       padding: 20px; margin: 10px;
       float: left;}


#clear {clear: both;}

footer {
       width: 1450px; height: 100px;
       margin: 10px; padding:25px;}

</style>
</head>

<body>

<div class="wrap">

    <header>
       <div id="header">
          <h1>2youforyou</h1>
       </div>

       <div class="hoverNav">


<nav>

    <div id="nav">
         <figure><img src="./navimg/home.png"  width: "30px" height: "30px" ></figure>
         <span>처음으로</span>
    </div>
    <div id="nav">
        <figure><img src="./navimg/about.png" width: "30px" height: "30px" ></figure>
        <span>소개</span>
    </div>
    <div id="nav">
        <figure><img src="./navimg/contact.png" width: "30px" height: "30px" ></figure>
        <span>연락</span>

    </div>
</nav>

</div>

    </header>

    <aside> 뭐야 왜 안 돼 집에 가고 싶다 진짜 </aside>


    <footer> </footer>

</div>



<div id="clear"></div>



</body>
</html>
